//подключён обнуляющий список,шрифты
@import "_nullstyle";
@import "_header";//<section id="header">
@import "_footer";//<section id="footer">
@import "_slick-slider";//Сладйер и его настройки
@import "_mixins";//Миксины
@import "_popups";//Попап
@import "_dashboard__style";//_dashboard__style
//=========================================================
//!! =============================== Section start__content =================================
 .title{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 45px;
    margin: 0px 0px 10px 0px;
    @media (max-width: 1000px){
        font-size: 38px;
    }
}
.subsub__title{
    font-weight: 400;
    font-size: 23px;
    color: rgb(82, 79, 79);
    text-transform: none;
    margin: 0px 0px 10px 0px;
    span{
        color: rgb(255, 85, 0);
    }
    @media (max-width: 520px){
        font-size: 12px;
    }
}
.start__content{
    padding: 200px 0px 0px 0px;
    background-color: rgb(43, 37, 37);
    text-align: center;
    @media (max-width: 1000px){
        padding: 150px 0px 0px 0px;
    }
    //?? ==============  header__title ====================================
    .header__title{
        .sub__title{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-size: 45px;
            margin: 0px 0px 10px 0px;
            @media (max-width: 1000px){
                font-size: 30px;
            }
            @media (max-width: 520px){
                font-size: 18px;
            }
        }
    }
    //?? ==============  header__info ====================================
    .header__info{
         padding: 0px 0px 100px 0px;
        .header__cards{
            display: flex;
            justify-content: space-around;
            margin: 130px 0px 80px 0px;
            flex: 0 0 50%;
            @media (max-width: 1000px){
                margin: 70px 0px 80px 0px;
            }
            @media (max-width: 450px){
                flex-direction: column;
            }
            .header__cards-Grup{
                display: flex;
                justify-content: space-between;
                flex: 0 0 50%;
                padding: 0px 20px 0px 20px;
                @media (max-width: 1160px){
                    padding: 0px 10px 0px 10px;
                }
                @media (max-width: 1000px){
                    flex-direction: column;
                }
            }
            .info__body{
                @media (max-width: 1000px){
                    margin: 50px 0px 0px 0px;
                }
                .card__info-img{
                    svg{
                    width: 70px;
                    height: 70px;
                    fill: rgb(255, 85, 0);
                    }
                    margin: 0px 0px 32px 0px;
                }
                .card__info-title{
                    font-size: 18px;
                    text-transform: uppercase;
                    color: rgb(255, 255, 255);
                    line-height: 1.6;
                    margin: 0px 0px 26px 0px;
                }
                .card__info-subtitle{
                    font-weight: 400;
                    font-size: 14px;
                    color: rgb(160, 160, 160);
                    line-height: 1.6;
                    span{
                        color: #cc4400;
                    }
                }
            }
        }
    }
}
.create-btn{
            a,button{
                display: inline-block;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 14px;
                color: rgb(255, 255, 255);
                background-color: rgb(255, 85, 0);
                padding: 16px 28px;
                transition: .5s ease;
                border-radius: 4px;
                box-shadow: 0 10px 10px rgba(0,0,0,0.5);
            }
            a:hover{
                background-color:  #2a88c7;
                box-shadow: 0 5px 5px rgba(0,0,0,0.5);
            }
            button:hover{
                background-color:  #2a88c7;
                box-shadow: 0 5px 5px rgba(0,0,0,0.5);
            }
}

//!! ============================== Section offers ===========================================
.offers{
    background-color: #121212;
    .offers__allbox{
        display: flex;
        flex-direction: column;
        @media (max-width: 930px){
            .offers__card:last-child{
                border-bottom: none;
            }
        }
    }
    .offers__card{
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 930px){
            flex-direction: column;
            text-align: center;
            min-width: 100%;
            border-bottom: 2px dashed rgba(68, 66, 66, 0.034);
        }
        .card__offer-left{ // Left side
            display: flex;
            flex: 1 1 50%;
            justify-content: flex-end;
            padding: 0px 50px 0px 0px;
            @media (max-width: 930px){
                padding: 20px 0px 30px 0px;
            }
            @media (max-width: 500px){
                display: none;
            }
        }
        .card__offer-right{ //  Right side
           flex: 1 1 50%;
            background-color: #0b0b0b;
            width: 100%;
            height: 100%;
            .offers__title{
                display: flex;
                flex-direction: column;
                margin: 0px 0px 0px 50px;
                padding: 100px 0px 0px 0px;
                @media (max-width: 930px){
                    padding: 40px 0px 0px 0px;
                    margin: 0px 0px 0px 0px;
                    align-items: center;
                }
                h2{
                    text-transform: uppercase;
                    color: rgb(255, 255, 255);
                    line-height: 1.3;
                    font-size: 46px;
                    margin: 0px 0px 30px 0px;
                    @media (max-width: 1060px){
                        font-size: 36px;
                    }
                    @media (max-width: 460px){
                        font-size: 30px;
                    }
                }
                p{
                    max-width: 430px;
                    font-weight: 400;
                    line-height: 1.6;
                    color: rgb(255, 255, 255);
                    font-size: 18px;
                    margin: 0px 0px 50px 0px;
                    @media (max-width: 1060px){
                        font-size: 12px;
                    }
                }
            }
        }
        .offers__btn-create{
            margin: 0px 0px 50px 50px;
            @media (max-width: 930px){
                margin: 0px 0px 50px 0px;
            }
        }
    }
    .thirst__offer{
       .card__offer-right{
           .communities{
               display: flex;
               margin: 0px 0px 60px 50px;
               @media (max-width: 930px){
                   justify-content: center;
                   margin: 0px 0px 60px 0px;
               }
               .communities__card{
                   margin: 0px 10px 0px 0px;
                   cursor: pointer;
                   img{
                       transition: 1s ease;
                   }
                   img:hover{
                       box-shadow: 0px 0px 6px rgba(235, 230, 230, 0.5);
                   }
               }
           }
       } 
    }
}
//!! ============================== Section Ready ===========================================
.ready{
    background:url('../img/ready/fon.jpg') no-repeat top/cover;
    padding: 180px 0px 180px 0px;
    display: flex;
    align-items: center;
    text-align: center;
    @media (max-width: 768px){
        padding: 100px 0px 100px 0px;
    }
    @media (max-width: 500px){
         padding: 50px 0px 50px 0px;
    }
    .ready__title{
        @media (max-width: 500px){
            font-size: 24px;
        }
    }
    .ready__sub{
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        @media (max-width: 500px){
            font-size: 16px; 
        }
    }
    .ready-btn{
        margin: 70px 0px 0px 0px;
        @media (max-width: 500px){
             margin: 30px 0px 0px 0px;
        }
    }
}
//!! ============================== Section footer ===========================================
.footer{
    background-color: #000;
    padding: 30px 0px 30px 0px;
    .footer__content-up{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #4e4e4e;
        @media (max-width: 1000px){
            flex-direction: column;
        }
        .footer__title{
            flex-basis: 30%;
            margin: 10px 0px 0px 0px;
            @media (max-width: 1000px){
                text-align: center;
                margin: 0px 0px 30px 0px;
            }
            h2{
                font-weight: 400;
                line-height: 1.6;
                color: rgb(255, 255, 255);
                font-size: 25px;
                text-transform: capitalize;
                @media (max-width: 520px){
                    font-size: 14px;
                }
            }
        }
        .footer__menu{
            flex-basis: 70%;
            display: flex;
            justify-content: space-around;
            .footer__card-menu{
                li{
                    margin: 0px 0px 30px 0px;
                    a{
                        color: #4e4e4e;
                        transition: .6s ease;
                    }
                    a:hover{
                        color: #ff5500;
                    }
                }
            }
        }
    }
    .footer__content-bottom{
        display: flex;
        justify-content: space-between;
        padding: 20px 0px 0px 0px;
        align-items: center;
        @media (max-width: 1000px){
            flex-direction: column;
        }
        .footer__logo{
            @media (max-width: 1000px){
                margin: 0px 0px 30px 0px;
            }
        }
        .footer__political{
            nav{
                ul{
                    display: flex;
                    align-items: center;
                    @media (max-width: 460px){
                        flex-wrap: wrap;
                    } 
                    li{
                        margin: 0px 0px 0px 15px;
                        @media (max-width: 1000px){
                            margin: 0px 0px 0px 25px;
                        }  
                        @media (max-width: 460px){
                            margin: 20px 0px 0px 25px;
                        }
                    }
                    a{
                        color: #4e4e4e;
                        transition: .7s ease;
                    }
                    a:hover{
                        color: #fff;
                    }
                    svg{
                        width: 24px;
                        height: 24px;
                        fill: #a0a0a0;
                        transition: .6s ease;
                    }
                    svg:hover{
                        fill: #fff;
                    }
                }
            }
        }
    }
}